<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8f15b56-840d-4734-bdf9-43361d9efe4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f203c163-2ae0-48e8-8ecb-19d3227a1079" SourceId="1" SourceUrl="http://localhost:7777/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bed8777a-108c-4a7f-973d-a07c5039599f" SourceId="1" SourceUrl="http://localhost:7777/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff9efc42-4efc-4020-bbdc-3143ac68edf8" SourceId="1" SourceUrl="http://localhost:7777/mex" />
    <MetadataFile FileName="ServiceMtk_P1_116.xsd" MetadataType="Schema" ID="712f2a31-40f5-46eb-8a0f-a1b07c457bdb" SourceId="1" SourceUrl="http://localhost:7777/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>